apiVersion: v1
kind: Secret
metadata:
  name: main-secret
type: Opaque
data:
  EMAIL_SENDER: <base64 encoding, ex echo -n 'my-email' | base64 >
  EMAIL_RECEIVER: <base64 encoding>
  SECURE_MODE_LOGIN: <base64 encoding>
  SECURE_MODE_PWD: <base64 encoding>

